# HomeAssignment

./: .gitignore  HomeAssignment.sln  LICENSE  README.md
StudentProject/: Program.cs  Startup.cs  StudentProject.csproj  appsettings.json
StudentProject.Test/: ProjectTest.cs  StudentProject.Test.csproj  StudentProjectTest.cs  StudentTest.cs  appsettings.json
StudentProject/Controllers/: ProjectController.cs  StudentController.cs
StudentProject/DBContext/: StudentProjectDbContext.cs
StudentProject/Models/: ErrorViewModel.cs  Group.cs  IStudentProjectRepository.cs  Project.cs  Student.cs  StudentGroup.cs  StudentProjectRepository.cs
StudentProject/Properties/: launchSettings.json
